BusGuiding/BusGuiding/Views/Rider/P2_OriginStopChossing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusGuiding.Views.Rider.P2_OriginStopChossing"
             xmlns:resources="clr-namespace:BusGuiding.Resources"
             Title="{x:Static resources:RiderTexts.P2_Title}"
             AutomationProperties.IsInAccessibleTree="true"
             AutomationProperties.Name="{x:Static resources:RiderTexts.P2_Title}"
             >
    <ContentPage.Content>
        <StackLayout Margin="10"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand">
            <Frame BorderColor="Gray" CornerRadius="10">
                <StackLayout>
                    <Label Text="{x:Static resources:RiderTexts.P2_EnterOriginStopLabel}"
             AutomationProperties.IsInAccessibleTree="true"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding StopCodeId}" AutomationProperties.Name="{x:Static resources:RiderTexts.StopCode}" Placeholder="{x:Static resources:RiderTexts.StopCode}"  AutomationProperties.HelpText="{x:Static resources:RiderTexts.StopCodeHelpText}"/>
                        <Button Text="{x:Static resources:GeneralTexts.OK}" Command="{Binding ReadFromStopCodeFieldCommand}" AutomationProperties.Name="{x:Static resources:GeneralTexts.OK}"/>
                    </StackLayout>
                    <Button Text="{x:Static resources:GeneralTexts.Geolocalise}" Command="{Binding GeolocaliseCommand}"  AutomationProperties.Name="{x:Static resources:GeneralTexts.Geolocalise}" AutomationProperties.HelpText="{x:Static resources:RiderTexts.GeocaliseButtonHelpText}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>