BusGuiding/BusGuiding/Views/Rider/P3_LineSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusGuiding.Views.Rider.P3_LineSelection"
             xmlns:resources="clr-namespace:BusGuiding.Resources" xmlns:customviews="clr-namespace:BusGuiding.CustomViews"
             Title="{x:Static resources:RiderTexts.P3_Title}">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame BorderColor="Gray" CornerRadius="10">
                <StackLayout>
                    <Label Text="{x:Static resources:RiderTexts.SummaryOriginStop}" />
                    <Label Text="{Binding StopName}" />
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray" CornerRadius="10">
                <StackLayout>
                    <customviews:FixedAccesibilityListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" Header="{x:Static resources:RiderTexts.P3_SelectRouteHeader}">
                
                        <customviews:FixedAccesibilityListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" />
                            </DataTemplate>
                        </customviews:FixedAccesibilityListView.ItemTemplate>
                    </customviews:FixedAccesibilityListView>
                </StackLayout>
            </Frame>



                    <!--<Button Text="Continue"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>