BusGuiding/BusGuiding/Views/Rider/P4_DestinationStopChoosing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusGuiding.Views.Rider.P4_DestinationStopChoosing"
             xmlns:resources="clr-namespace:BusGuiding.Resources" xmlns:customviews="clr-namespace:BusGuiding.CustomViews"
             Title="{x:Static resources:RiderTexts.P4_Title}">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame BorderColor="Gray" CornerRadius="10">
                <StackLayout>
                    <Label Text="{x:Static resources:RiderTexts.SummaryOriginStop}" />
                    <Label Text="{Binding StopName}" />
                    <Label Text="{x:Static resources:RiderTexts.SummaryLine}" />
                    <Label Text="{Binding RouteName}" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="10">
                <StackLayout>
                    <customviews:FixedAccesibilityListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Stops}" SelectedItem="{Binding SelectedStop}" Header="{x:Static resources:RiderTexts.P4_SelectDestinationStop}">
                        <customviews:FixedAccesibilityListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" />
                            </DataTemplate>
                        </customviews:FixedAccesibilityListView.ItemTemplate>
                    </customviews:FixedAccesibilityListView>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>