BusGuiding/BusGuiding/Views/Rider/P4_DestinationStopChoosing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusGuiding.Views.Rider.P4_DestinationStopChoosing"
             xmlns:resources="clr-namespace:BusGuiding.Resources" xmlns:customviews="clr-namespace:BusGuiding.CustomViews"
             Title="{x:Static resources:RiderTexts.P4_Title}">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame BorderColor="Gray" CornerRadius="10">
                <StackLayout>
                    <Label Text="{x:Static resources:RiderTexts.SummaryOriginStop}"  FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding StopName}" Padding="10,0,0,10"/>
                    <Label Text="{x:Static resources:RiderTexts.SummaryLine}"  FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding RouteName}" Padding="10,0,0,0"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="10">
                <StackLayout>
                    <customviews:FixedAccesibilityListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Stops}" SelectedItem="{Binding SelectedStop, Mode=TwoWay}" HasUnevenRows="True">
                        <customviews:FixedAccesibilityListView.Header>
                            <Label Text="{x:Static resources:RiderTexts.P4_SelectDestinationStop}" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,10" VerticalTextAlignment="Center"/>
                        </customviews:FixedAccesibilityListView.Header>
                        <customviews:FixedAccesibilityListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Name}"  Margin="10,15,0,15" FontSize="Medium" TextColor="{StaticResource AppPrimaryColor}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </ViewCell>
                                <!--<TextCell Text="{Binding Name}" Height="50"/>-->
                            </DataTemplate>
                        </customviews:FixedAccesibilityListView.ItemTemplate>
                    </customviews:FixedAccesibilityListView>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>