BusGuiding/BusGuiding/Views/Driver/DriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusGuiding.Views.Driver.DriverPage"           
             xmlns:resources="clr-namespace:BusGuiding.Resources"
             Title="{Binding ViewTitle}">
    <ContentPage.Content>
        <StackLayout Margin="10"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand">
            <StackLayout IsVisible="{Binding ShowChoosingRouteForm}">
                <Label Text="{x:Static resources:DriverTexts.PleaseSelectRoute}"/>
                <Label Text="{x:Static resources:GeneralTexts.Route}"/>
                <Picker Title="" ItemsSource="{Binding RouteList}" SelectedIndex="{Binding RouteListSelectedIndex}"/>
                <Label Text="{x:Static resources:GeneralTexts.Vehicleid}"/>
                <Entry Placeholder="{x:Static resources:GeneralTexts.Vehicleid}" Text="{Binding VehicleID}"/>
                <Button Text="{x:Static resources:GeneralTexts.Start}" Command="{Binding StartCommand}"/>
            </StackLayout>

            <Grid IsVisible="{Binding ShowRunningForm}" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0">
                    <Label Text="{x:Static resources:DriverTexts.SystemRunningAdvice}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                        <Label Text="{x:Static resources:DriverTexts.SendGPSOption}" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding SendGpsSwitchToggle}" VerticalOptions="Center"/>
                </StackLayout>
                </StackLayout>
                <Button Text="{x:Static resources:DriverTexts.Finish}" Command="{Binding FinishCommand}" VerticalOptions="EndAndExpand" Grid.Row="1"/>
            </Grid>
            <!--
            <StackLayout IsVisible="{Binding ShowRunningForm}" HorizontalOptions="Center">
                
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>