BusGuiding/BusGuiding/Views/Driver/StopAlertPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="BusGuiding.Views.Driver.StopAlertPopupPage"
        Padding="20, 20, 20, 20" BackgroundColor="IndianRed">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Label
            Text="STOP REQUESTED" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Label
            Text="for stop id:" TextColor="White"  HorizontalTextAlignment="Center"/>
        <Label
            Text="" x:Name="StopIdLabel" TextColor="White" FontSize="150" HorizontalTextAlignment="Center"/>
        <Label Text="This message will be closed automatically. Even tough you can close it by tapping the next button." TextColor="White" HorizontalTextAlignment="Center"/>
        <Button Text="Close" x:Name="CloseButton" Clicked="CloseButton_Clicked"/>
    </StackLayout>
</pages:PopupPage>